is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleCRUD2
build_property.ProjectDir = C:\Users\Deren\OneDrive - UGM 365\Documents\College\3rd Semester\Pemrograman Berorientasi Objek\Quest.io\Quest.Io App\SimpleCRUD2\
